{
  "name": "site-de-vendas-de-pacotes-de-viagem",
  "version": "1.0.0",
  "description": "Trabalho PPI - Atividade 01 - Desenvolvimento de um Site de Vendas de Pacotes de Viagem",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroandradepedro/Site-de-Vendas-de-Pacotes-de-Viagem.git"
  },
  "keywords": [
    "express",
    "sessão",
    "node.js",
    "servidor",
    "site",
    "web",
    "http"
  ],
  "author": "Pedro Henrique Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroandradepedro/Site-de-Vendas-de-Pacotes-de-Viagem/issues"
  },
  "homepage": "https://github.com/pedroandradepedro/Site-de-Vendas-de-Pacotes-de-Viagem#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
